# app_esports

./: README.md  pom.xml
der/: DER_app_esports.mwb
docker/: docker-compose.yml
src/main/java/br/com/appesports/: AppEsportsApplication.java
src/main/java/br/com/appesports/configuration/: RepositoryConfig.java
src/main/java/br/com/appesports/controller/: ArticleController.java  CategoryController.java
src/main/java/br/com/appesports/controller/category/: Categories.java  CategoriesDTO.java
src/main/java/br/com/appesports/exception/: IncorrectArticleException.java
src/main/java/br/com/appesports/model/: Article.java
src/main/java/br/com/appesports/model/enums/: Category.java
src/main/java/br/com/appesports/model/news/: Article.java  Category.java  Image.java
src/main/java/br/com/appesports/model/news/enums/: Category.java
src/main/java/br/com/appesports/model/reporter/: Reporter.java  ReporterDetails.java  ReporterLogin.java  ReporterName.java  ReporterRole.java  ReporterRule.java
src/main/java/br/com/appesports/model/reporter/enums/: Gender.java  Profile.java  Role.java
src/main/java/br/com/appesports/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/br/com/appesports/service/: ArticleService.java  CategoryService.java  ImageService.java  ReporterDetailsService.java  ReporterLoginService.java  ReporterNameService.java  ReporterService.java
src/main/java/br/com/appesports/service/handle/: CategoryException.java  InvalidArticleException.java
src/main/java/br/com/appesports/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ReporterDetailsServiceImpl.java  ReporterLoginServiceImpl.java  ReporterNameServiceImpl.java  ReporterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: create_categories.sql
src/test/java/br/com/appesports/: AppEsportsApplicationTests.java
