spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appesports
spring.datasource.username=admin
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver